{
  "name": "Dice Log",
  "version": "1.2.0",
  "manifest_version": 1,
  "icon": "https://obr-dicelog.ttrpg.tools/favicon.svg",
  "description": "A simple dice roll log for use with my Nimble 2 extension.",
  "homepage_url": "https://ttrpg.tools/projects/nimblesheets",
  "author": "Colin Bate",
  "action": {
    "title": "Dice Log",
    "icon": "/favicon.svg",
    "popover": "/",
    "height": 600,
    "width": 400
  }
}
